<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<div class="top-wrapper">
		
		<!-- top-bar - begins -->
		<div class="top-bar-wrapper">
			<div class="top-bar">
				<div class="contact-info">
					<span>info@pr200hotel.com</span>
					<span>+1 876 929 3429</span>
				</div>
				<nav class="secondary-menu">
					<a href="#">About</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>
				</nav>
			</div>
		</div>
		<!-- top-bar - ends -->
		<!-- navigation bar - begins -->
		<div class="navigation-wrapper">
			<div class="navigation">
				<div class="brand">
					<h1>PR200</h1>
					<h3>Hotel &amp; Resort</h3>
				</div>
				<nav class="main-menu">
					<a href="#">Home</a>
					<a href="#">Rooms</a>
					<a href="#">Restuarants</a>
					<a href="#">Activities</a>
					<a href="#">Events</a>
				</nav>
			</div>
		</div>
		<!-- navigation bar - ends -->
		<!-- callout - begins -->
		<div class="video-wrapper">
			<video src="./media/hotel.mp4" autoplay muted loop></video>
			<form class="room-check">
				<h3>Check Availability</h3>
				<div class="fields">
					<label>Arrival Date</label>
					<label>Departure Date</label>
					<input type="date">
					<input type="date">
					<label>Adults</label>
					<label>Children</label>
					<input type="number">
					<input type="number">
				</div>
				<button>Check</button>
			</form>
		</div>
		<!-- callout - ends -->
		
	</div>

	<!-- rooms - begins -->
	<div class="rooms-wrapper">
		
			<div class="rooms-title">
				<h2>Rooms</h2>
				<p>See our selections of rooms</p>
			</div>
			<ul class="rooms-list">
				<li>
					<div class="room-details">
						<span class="room-name">Luxury Room</span>
						<span class="room-price">450 USD<span class="per">/ day</span></span>
					</div>
					<img src="./media/room1.jpeg">
				</li>
				<li>
					<div class="room-details">
						<span class="room-name">Standard Room</span>
						<span class="room-price">150 USD<span class="per">/ day</span></span>
					</div>
					<img src="./media/room2.jpeg">
				</li>
				<li>
					<div class="room-details">
						<span class="room-name">Couple's Room</span>
						<span class="room-price">350 USD<span class="per">/ day</span></span>
					</div>
					<img src="./media/room3.jpeg">
				</li>
				<li>
					<div class="room-details">
						<span class="room-name">Deluxe Room</span>
						<span class="room-price">250 USD<span class="per">/ day</span></span>
					</div>
					<img src="hotel/media/room4.jpeg">
				</li>
			</ul>
		
	</div>
	<!-- rooms - ends -->





</body>
</html>
